FORCE_RECURRENCE_RULE='0 */2 * * *'
DEIP_FULL_NODE_URL=https://ip-protection-sandbox-full-node.deip.world
DEIP_CHAIN_ID=d0707ff7aedb15ad4175272ea80698a407d517775a5eeb6c52fa065be03c07b8
ETHEREUM_RPC_PROVIDER=https://ropsten.infura.io/v3/73f445b6c0d040a8b6ed6b6bb0e80cfa
ETHEREUM_NETWORK_NAME=ropsten
ETHEREUM_ADDRESS=0xC263e3393747FFFAc9a4497b7D425885d442c7a9
ETHEREUM_PRIVATE_KEY=1A214F1AC02D4AA463A70D8DD05B0A893F4BC31E4653A3C62E283E08B01D097F
BITCOIN_ADDRESS=msMWEZfCoVJtevr2TZdcAmddTc8s53Gqq4
BITCOIN_WIF=cPC7jnMKbSRhzTLzuChCvmAAnYtKZUrPJzDT4Zg9AQiomFX4NrDn
